src/config/2021.json (before)
{
  "settings": [
    {
      "is_live": true,
      "supported_languages": ["en","es","fr","hi","it","ja","nl","pt","ru","tr","uk","zh-CN","zh-TW"],
      "ebook_languages": []
    }
  ],
  "outline": [
    {
      "part": "I. Page Content",
      "part_number": "1",
      "chapters": [
        {
          "part": "I",
          "chapter_number": "1",
          "title": "CSS",
          "slug": "css",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "2",
          "title": "JavaScript",
          "slug": "javascript",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "3",
          "title": "Markup",
          "slug": "markup",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "4",
          "title": "Structured Data",
          "slug": "structured-data",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "5",
          "title": "Fonts",
          "slug": "fonts",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "6",
          "title": "Media",
          "slug": "media",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "7",
          "title": "WebAssembly",
          "slug": "webassembly",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "8",
          "title": "Third Parties",
          "slug": "third-parties",
          "todo": "true"
        }
      ]
    },
    {
      "part": "II. User Experience",
      "part_number": "2",
      "chapters": [
        {
          "part": "II",
          "chapter_number": "9",
          "title": "SEO",
          "slug": "seo",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "10",
          "title": "Accessibility",
          "slug": "accessibility",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "11",
          "title": "Performance",
          "slug": "performance",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "12",
          "title": "Privacy",
          "slug": "privacy",
          "todo": "true",
          "hero_dir": "2020"
        },
        {
          "part": "II",
          "chapter_number": "13",
          "title": "Security",
          "slug": "security",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "14",
          "title": "Mobile Web",
          "slug": "mobile-web",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "15",
          "title": "Capabilities",
          "slug": "capabilities",
          "todo": "true",
          "hero_dir": "2020"
        },
        {
          "part": "II",
          "chapter_number": "16",
          "title": "PWA",
          "slug": "pwa",
          "todo": "true"
        }
      ]
    },
    {
      "part": "III. Content Publishing",
      "part_number": "3",
      "chapters": [
        {
          "part": "III",
          "chapter_number": "17",
          "title": "CMS",
          "slug": "cms",
          "todo": "true"
        },
        {
          "part": "III",
          "chapter_number": "18",
          "title": "Ecommerce",
          "slug": "ecommerce",
          "todo": "true"
        },
        {
          "part": "III",
          "chapter_number": "19",
          "title": "Jamstack",
          "slug": "jamstack",
          "todo": "true",
          "hero_dir": "2020"
        }
      ]
    },
    {
      "part": "IV. Content Distribution",
      "part_number": "4",
      "chapters": [
        {
          "part": "IV",
          "chapter_number": "20",
          "title": "Page Weight",
          "slug": "page-weight",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "21",
          "title": "Compression",
          "slug": "compression",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "22",
          "title": "Caching",
          "slug": "caching",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "23",
          "title": "CDN",
          "slug": "cdn",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "24",
          "title": "Resource Hints",
          "slug": "resource-hints",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "25",
          "title": "HTTP",
          "slug": "http",
          "todo": "true"
        }
      ]
    }
  ],
  "teams": {
    "analysts": {
      "name": "Analysts"
    },
    "authors": {
      "name": "Authors"
    },
    "designers": {
      "name": "Designers"
    },
    "developers": {
      "name": "Developers"
    },
    "editors": {
      "name": "Editors"
    },
    "leads": {
      "name": "Leads"
    },
    "reviewers": {
      "name": "Reviewers"
    },
    "translators": {
      "name": "Translators"
    }
  },
  "contributors": {
    "AbbyTsai": {
      "name": "Abby Tsai",
      "teams": [
        "developers"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/44442451?v=4&s=200",
      "github": "AbbyTsai"
    },
    "christianliebel": {
      "name": "Christian Liebel",
      "teams": [
        "authors"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/6698344?v=4&s=200",
      "website": "https://christianliebel.com",
      "github": "christianliebel",
      "twitter": "christianliebel"
    },
    "hemanth": {
      "name": "Hemanth HM",
      "teams": [
        "reviewers"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/18315?v=4&s=200",
      "website": "https://h3manth.com",
      "github": "hemanth",
      "twitter": "gnumanth"
    },
    "tomayac": {
      "name": "Thomas Steiner",
      "teams": [
        "analysts",
        "reviewers"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/145676?v=4&s=200",
      "website": "https://blog.tomayac.com/",
      "github": "tomayac"
    },
    "tunetheweb": {
      "name": "Barry Pollard",
      "teams": [
        "developers",
        "leads"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/10931297?v=4&s=200",
      "website": "https://www.tunetheweb.com",
      "github": "tunetheweb",
      "linkedin": "tunetheweb",
      "twitter": "tunetheweb"
    },
    "obto": {
      "name": "David Fox",
      "teams": [
        "leads"
      ],
      "avatar_url": "https://avatars2.githubusercontent.com/u/684747?v=4&s=200",
      "website": "https://www.lookzook.com",
      "github": "obto",
      "twitter": "theobto"
    },
    "lucasbona05": {
      "name": "Lucas Gonçalves",
      "teams": [
        "developers"
      ],
      "avatar_url": "https://avatars.githubusercontent.com/u/58731469?v=4",
      "github": "lucasbona05"
    },
    "michelleoconnor": {
      "name": "Michelle O'Connor",
      "teams": [
        "designers"
      ]
    },
    "paulcalvano": {
      "name": "Paul Calvano",
      "teams": [
        "leads"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/7459458?v=4&s=200",
      "github": "paulcalvano",
      "twitter": "paulcalvano",
      "website": "https://paulcalvano.com"
    },
    "rviscomi": {
      "name": "Rick Viscomi",
      "teams": [
        "leads"
      ],
      "avatar_url": "https://avatars0.githubusercontent.com/u/1120896?v=4&s=200",
      "github": "rviscomi",
      "twitter": "rick_viscomi"
    },
    "shantsis": {
      "name": "Shaina Hantsis",
      "teams": [
        "designers"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/22671477?v=4&s=200",
      "github": "shantsis"
    },
    "GeekBoySupreme": {
      "name": "Shuvam Manna",
      "teams": [
        "designers"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/15321738?v=4&s=200",
      "github": "GeekBoySupreme",
      "twitter": "shuvam360",
      "website": "https://shuvam.xyz"
    }
  }
}

src/config/2021.json (after)
{
  "settings": [
    {
      "is_live": true,
      "supported_languages": ["en","es","fr","hi","it","ja","nl","pt","ru","tr","uk","zh-CN","zh-TW"],
      "ebook_languages": []
    }
  ],
  "outline": [
    {
      "part": "I. Page Content",
      "part_number": "1",
      "chapters": [
        {
          "part": "I",
          "chapter_number": "1",
          "title": "CSS",
          "slug": "css",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "2",
          "title": "JavaScript",
          "slug": "javascript",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "3",
          "title": "Markup",
          "slug": "markup",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "4",
          "title": "Structured Data",
          "slug": "structured-data",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "5",
          "title": "Fonts",
          "slug": "fonts",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "6",
          "title": "Media",
          "slug": "media",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "7",
          "title": "WebAssembly",
          "slug": "webassembly",
          "todo": "true"
        },
        {
          "part": "I",
          "chapter_number": "8",
          "title": "Third Parties",
          "slug": "third-parties",
          "todo": "true"
        }
      ]
    },
    {
      "part": "II. User Experience",
      "part_number": "2",
      "chapters": [
        {
          "part": "II",
          "chapter_number": "9",
          "title": "SEO",
          "slug": "seo",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "10",
          "title": "Accessibility",
          "slug": "accessibility",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "11",
          "title": "Performance",
          "slug": "performance",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "12",
          "title": "Privacy",
          "slug": "privacy",
          "todo": "true",
          "hero_dir": "2020"
        },
        {
          "part": "II",
          "chapter_number": "13",
          "title": "Security",
          "slug": "security",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "14",
          "title": "Mobile Web",
          "slug": "mobile-web",
          "todo": "true"
        },
        {
          "part": "II",
          "chapter_number": "15",
          "title": "Capabilities",
          "slug": "capabilities",
          "todo": "true",
          "hero_dir": "2020"
        },
        {
          "part": "II",
          "chapter_number": "16",
          "title": "PWA",
          "slug": "pwa",
          "todo": "true"
        }
      ]
    },
    {
      "part": "III. Content Publishing",
      "part_number": "3",
      "chapters": [
        {
          "part": "III",
          "chapter_number": "17",
          "title": "CMS",
          "slug": "cms",
          "todo": "true"
        },
        {
          "part": "III",
          "chapter_number": "18",
          "title": "Ecommerce",
          "slug": "ecommerce",
          "todo": "true"
        },
        {
          "part": "III",
          "chapter_number": "19",
          "title": "Jamstack",
          "slug": "jamstack",
          "todo": "true",
          "hero_dir": "2020"
        }
      ]
    },
    {
      "part": "IV. Content Distribution",
      "part_number": "4",
      "chapters": [
        {
          "part": "IV",
          "chapter_number": "20",
          "title": "Page Weight",
          "slug": "page-weight",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "21",
          "title": "Compression",
          "slug": "compression",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "22",
          "title": "Caching",
          "slug": "caching",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "23",
          "title": "CDN",
          "slug": "cdn",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "24",
          "title": "Resource Hints",
          "slug": "resource-hints",
          "todo": "true"
        },
        {
          "part": "IV",
          "chapter_number": "25",
          "title": "HTTP",
          "slug": "http",
          "todo": "true"
        }
      ]
    }
  ],
  "teams": {
    "analysts": {
      "name": "Analysts"
    },
    "authors": {
      "name": "Authors"
    },
    "designers": {
      "name": "Designers"
    },
    "developers": {
      "name": "Developers"
    },
    "editors": {
      "name": "Editors"
    },
    "leads": {
      "name": "Leads"
    },
    "reviewers": {
      "name": "Reviewers"
    },
    "translators": {
      "name": "Translators"
    }
  },
  "contributors": {
    "AbbyTsai": {
      "name": "Abby Tsai",
      "teams": [
        "developers"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/44442451?v=4&s=200",
      "github": "AbbyTsai"
    },
    "tunetheweb": {
      "name": "Barry Pollard",
      "teams": [
        "developers",
        "leads"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/10931297?v=4&s=200",
      "website": "https://www.tunetheweb.com",
      "github": "tunetheweb",
      "linkedin": "tunetheweb",
      "twitter": "tunetheweb"
    },
    "christianliebel": {
      "name": "Christian Liebel",
      "teams": [
        "authors"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/6698344?v=4&s=200",
      "website": "https://christianliebel.com",
      "github": "christianliebel",
      "twitter": "christianliebel"
    },
    "obto": {
      "name": "David Fox",
      "teams": [
        "leads"
      ],
      "avatar_url": "https://avatars2.githubusercontent.com/u/684747?v=4&s=200",
      "website": "https://www.lookzook.com",
      "github": "obto",
      "twitter": "theobto"
    },
    "hemanth": {
      "name": "Hemanth HM",
      "teams": [
        "reviewers"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/18315?v=4&s=200",
      "website": "https://h3manth.com",
      "github": "hemanth",
      "twitter": "gnumanth"
    },
    "lucasbona05": {
      "name": "Lucas Gonçalves",
      "teams": [
        "developers"
      ],
      "avatar_url": "https://avatars.githubusercontent.com/u/58731469?v=4",
      "github": "lucasbona05"
    },
    "michelleoconnor": {
      "name": "Michelle O'Connor",
      "teams": [
        "designers"
      ]
    },
    "paulcalvano": {
      "name": "Paul Calvano",
      "teams": [
        "leads"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/7459458?v=4&s=200",
      "github": "paulcalvano",
      "twitter": "paulcalvano",
      "website": "https://paulcalvano.com"
    },
    "rviscomi": {
      "name": "Rick Viscomi",
      "teams": [
        "leads"
      ],
      "avatar_url": "https://avatars0.githubusercontent.com/u/1120896?v=4&s=200",
      "github": "rviscomi",
      "twitter": "rick_viscomi"
    },
    "shantsis": {
      "name": "Shaina Hantsis",
      "teams": [
        "designers"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/22671477?v=4&s=200",
      "github": "shantsis"
    },
    "GeekBoySupreme": {
      "name": "Shuvam Manna",
      "teams": [
        "designers"
      ],
      "avatar_url": "https://avatars3.githubusercontent.com/u/15321738?v=4&s=200",
      "github": "GeekBoySupreme",
      "twitter": "shuvam360",
      "website": "https://shuvam.xyz"
    },
    "tomayac": {
      "name": "Thomas Steiner",
      "teams": [
        "analysts",
        "reviewers"
      ],
      "avatar_url": "https://avatars1.githubusercontent.com/u/145676?v=4&s=200",
      "website": "https://blog.tomayac.com/",
      "github": "tomayac"
    }
  }
}

src/config/2021.json (diff)
@@ -245,36 +245,6 @@
       "avatar_url": "https://avatars1.githubusercontent.com/u/44442451?v=4&s=200",
       "github": "AbbyTsai"
     },
-    "christianliebel": {
-      "name": "Christian Liebel",
-      "teams": [
-        "authors"
-      ],
-      "avatar_url": "https://avatars1.githubusercontent.com/u/6698344?v=4&s=200",
-      "website": "https://christianliebel.com",
-      "github": "christianliebel",
-      "twitter": "christianliebel"
-    },
-    "hemanth": {
-      "name": "Hemanth HM",
-      "teams": [
-        "reviewers"
-      ],
-      "avatar_url": "https://avatars1.githubusercontent.com/u/18315?v=4&s=200",
-      "website": "https://h3manth.com",
-      "github": "hemanth",
-      "twitter": "gnumanth"
-    },
-    "tomayac": {
-      "name": "Thomas Steiner",
-      "teams": [
-        "analysts",
-        "reviewers"
-      ],
-      "avatar_url": "https://avatars1.githubusercontent.com/u/145676?v=4&s=200",
-      "website": "https://blog.tomayac.com/",
-      "github": "tomayac"
-    },
     "tunetheweb": {
       "name": "Barry Pollard",
       "teams": [
@@ -287,6 +257,16 @@
       "linkedin": "tunetheweb",
       "twitter": "tunetheweb"
     },
+    "christianliebel": {
+      "name": "Christian Liebel",
+      "teams": [
+        "authors"
+      ],
+      "avatar_url": "https://avatars1.githubusercontent.com/u/6698344?v=4&s=200",
+      "website": "https://christianliebel.com",
+      "github": "christianliebel",
+      "twitter": "christianliebel"
+    },
     "obto": {
       "name": "David Fox",
       "teams": [
@@ -296,6 +276,16 @@
       "website": "https://www.lookzook.com",
       "github": "obto",
       "twitter": "theobto"
+    },
+    "hemanth": {
+      "name": "Hemanth HM",
+      "teams": [
+        "reviewers"
+      ],
+      "avatar_url": "https://avatars1.githubusercontent.com/u/18315?v=4&s=200",
+      "website": "https://h3manth.com",
+      "github": "hemanth",
+      "twitter": "gnumanth"
     },
     "lucasbona05": {
       "name": "Lucas Gonçalves",
@@ -347,6 +337,16 @@
       "github": "GeekBoySupreme",
       "twitter": "shuvam360",
       "website": "https://shuvam.xyz"
+    },
+    "tomayac": {
+      "name": "Thomas Steiner",
+      "teams": [
+        "analysts",
+        "reviewers"
+      ],
+      "avatar_url": "https://avatars1.githubusercontent.com/u/145676?v=4&s=200",
+      "website": "https://blog.tomayac.com/",
+      "github": "tomayac"
     }
   }
 }
